# translation of kcalc.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2008.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcalc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-01 00:44+0000\n"
"PO-Revision-Date: 2009-03-01 12:22+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविसंकर सिरीवास्तव, जी. करूनाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in,"

#. i18n: ectx: property (title), widget (QGroupBox, displayColorsBox)
#: colors.ui:17
#, kde-format
msgid "Display Colors"
msgstr "प्रदर्सक रंग"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: colors.ui:25
#, kde-format
msgid "&Foreground:"
msgstr "आगू तरफ: (&F)"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: colors.ui:52
#, kde-format
msgid "&Background:"
msgstr "पिछोत अंगनाः (&B)"

#. i18n: ectx: property (title), widget (QGroupBox, buttonColorsBox)
#: colors.ui:97
#, kde-format
msgid "Button Colors"
msgstr "बटन रंग"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: colors.ui:105
#, fuzzy, kde-format
#| msgid "&Background:"
msgid "Background"
msgstr "पिछोत अंगनाः (&B)"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: colors.ui:115
#, fuzzy, kde-format
#| msgid "&Foreground:"
msgid "Foreground"
msgstr "आगू तरफ: (&F)"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: colors.ui:125
#, kde-format
msgid "&Functions:"
msgstr "फंक्सन्सः (&F)"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: colors.ui:152
#, kde-format
msgid "St&atistic functions:"
msgstr "आंकड़ा फंक्सन्सः (&a)"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#: colors.ui:179
#, kde-format
msgid "He&xadecimals:"
msgstr "हेक्साडेसिमल्सः (&x)"

#. i18n: ectx: property (text), widget (QLabel, textLabel11)
#: colors.ui:206
#, kde-format
msgid "&Numbers:"
msgstr "संख्या: (&N)"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#: colors.ui:233
#, kde-format
msgid "&Memory:"
msgstr "मेमोरीः (&M)"

#. i18n: ectx: property (text), widget (QLabel, textLabel12)
#: colors.ui:260
#, kde-format
msgid "O&perations:"
msgstr "आपरेसन्स (&p)"

#. i18n: ectx: property (text), widget (QLabel, textLabel13)
#: colors.ui:287
#, fuzzy, kde-format
#| msgid "&Constants"
msgid "&Constants:"
msgstr "स्थिरांक (&C)"

#. i18n: ectx: property (windowTitle), widget (QWidget, Constants)
#: constants.ui:13 kcalc.cpp:1746
#, kde-format
msgid "Constants"
msgstr "स्थिरांक"

#. i18n: ectx: property (text), widget (QPushButton, pushButton0)
#. i18n: ectx: property (text), widget (QPushButton, pushButton1)
#. i18n: ectx: property (text), widget (QPushButton, pushButton2)
#. i18n: ectx: property (text), widget (QPushButton, pushButton3)
#. i18n: ectx: property (text), widget (QPushButton, pushButton4)
#. i18n: ectx: property (text), widget (QPushButton, pushButton5)
#: constants.ui:33 constants.ui:54 constants.ui:75 constants.ui:96
#: constants.ui:117 constants.ui:138
#, kde-format
msgid "Predefined"
msgstr "पूर्व-परिभासित"

#. i18n: ectx: property (text), widget (QLabel, buttonlabel)
#: fonts.ui:21
#, fuzzy, kde-format
msgid "&Button font:"
msgstr "बटन रंग"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_ButtonFont)
#: fonts.ui:34
#, fuzzy, kde-format
msgid "The font to use for the buttons"
msgstr "प्रदर्सन बर उपयोग मं फोंट"

#. i18n: ectx: property (text), widget (QLabel, displaylabel)
#: fonts.ui:41
#, fuzzy, kde-format
msgid "&Display font:"
msgstr "प्रदर्सक फोंट चुनव"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_DisplayFont)
#: fonts.ui:54
#, fuzzy, kde-format
msgid "The font to use in the display"
msgstr "प्रदर्सन बर उपयोग मं फोंट"

#. i18n: ectx: property (text), widget (QLabel, historylabel)
#: fonts.ui:61
#, fuzzy, kde-format
msgid "&History font:"
msgstr "प्रदर्सक फोंट चुनव"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_HistoryFont)
#: fonts.ui:74
#, fuzzy, kde-format
msgid "The font to use in the history"
msgstr "प्रदर्सन बर उपयोग मं फोंट"

#. i18n: ectx: property (windowTitle), widget (QWidget, General)
#: general.ui:14 kcalc.cpp:1706
#, kde-format
msgid "General"
msgstr "सामान्य"

#. i18n: ectx: property (title), widget (QGroupBox, precisionGroupBox)
#: general.ui:20
#, kde-format
msgid "Precision"
msgstr "परिसुद्धता"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: general.ui:28
#, kde-format
msgid "&Maximum number of digits:"
msgstr "अंकों के सबसे अधिक संख्या: (&M)"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_Precision)
#: general.ui:41
#, fuzzy, kde-format
msgid "Maximum number of digits displayed"
msgstr "प्रदर्सित अंकों के सबसे अधिक संख्या"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Precision)
#: general.ui:44
#, kde-format
msgid ""
"KCalc can compute with many more digits than the number that fits on the "
"display. This setting gives the maximum number of digits displayed, before "
"KCalc starts using scientific notation, i.e. notation of the type 2.34e12."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Fixed)
#: general.ui:51
#, fuzzy, kde-format
msgid "Whether to use fixed decimal places"
msgstr "का दसमलव जगह के स्थिर संख्या उपयोग करव."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Fixed)
#: general.ui:54
#, kde-format
msgid "Set &decimal precision"
msgstr "दसमलव परिसुद्धता सेट करव (&d)"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_FixedPrecision)
#: general.ui:64
#, fuzzy, kde-format
msgid "Number of fixed decimal digits"
msgstr "दसमलव अंकों के स्थिर संख्या."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: general.ui:89
#, fuzzy, kde-format
#| msgid "Group digits"
msgid "Grouping"
msgstr "अंक समूह"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_GroupDigits)
#: general.ui:97
#, fuzzy, kde-format
msgid "Whether to group digits"
msgstr "का अंकों ल समूहबद्ध करव."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_GroupDigits)
#: general.ui:100
#, kde-format
msgid "Group digits"
msgstr "अंक समूह"

#. i18n: ectx: property (text), widget (QLabel, grouping_binary_lb)
#: general.ui:115
#, kde-format
msgid "Binary"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, grouping_octal_lb)
#: general.ui:122
#, kde-format
msgid "Octal"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, grouping_hexadecimal_lb)
#: general.ui:129
#, fuzzy, kde-format
#| msgid "He&xadecimals:"
msgid "Hexadecimal"
msgstr "हेक्साडेसिमल्सः (&x)"

#. i18n: ectx: property (title), widget (QGroupBox, miscGroupBox)
#: general.ui:152
#, kde-format
msgid "Misc"
msgstr "विविध"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Beep)
#: general.ui:160
#, fuzzy, kde-format
msgid "Whether to beep on error"
msgstr "का गलती मं बीप करव."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Beep)
#: general.ui:163
#, kde-format
msgid "&Beep on error"
msgstr "गलती मं बीप करव (&B)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CaptionResult)
#: general.ui:173
#, fuzzy, kde-format
msgid "Whether to show the result in the window title"
msgstr "का विंडो सीर्सक मं परिनाम देखाव."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CaptionResult)
#: general.ui:176
#, kde-format
msgid "Show &result in window title"
msgstr "परिनाम विंडो सीर्सक मं देखाव (&r)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:183
#, kde-format
msgid "Whether to use Two's Complement for non-decimal numbers"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:186
#, kde-format
msgid ""
"Select to use Two's Complement notation for Binary, Octal and Hexidecimal "
"numbers. This is a common notation to represent negative numbers for non-"
"decimal numbers in computers."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:189
#, fuzzy, kde-format
msgid "Two's complement"
msgstr "कोनो के अवयव"

#: kcalc.cpp:80
#, fuzzy, kde-format
#| msgid "He&x"
msgctxt "Hexadecimal numeral system"
msgid "Hex"
msgstr "हेक्स (&x)"

#: kcalc.cpp:81
#, fuzzy, kde-format
#| msgid "&Dec"
msgctxt "Decimal numeral system"
msgid "Dec"
msgstr "दस. (&D)"

#: kcalc.cpp:82
#, fuzzy, kde-format
#| msgid "&Oct"
msgctxt "Octal numeral system"
msgid "Oct"
msgstr "ओक्टल (&O)"

#: kcalc.cpp:83
#, fuzzy, kde-format
#| msgid "&Bin"
msgctxt "Binary numeral system"
msgid "Bin"
msgstr "बाइनरी (&B)"

#: kcalc.cpp:178
#, kde-format
msgid "Simple Mode"
msgstr ""

#: kcalc.cpp:183
#, kde-format
msgid "Science Mode"
msgstr ""

#: kcalc.cpp:188
#, fuzzy, kde-format
#| msgid "&Statistic Buttons"
msgid "Statistic Mode"
msgstr "आंकड़ा बटन (&S)"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.cpp:193 kcalc.kcfg:159
#, kde-format
msgid "Numeral System Mode"
msgstr ""

#: kcalc.cpp:198
#, kde-format
msgid "Show &History"
msgstr ""

#: kcalc.cpp:204
#, fuzzy, kde-format
#| msgid "&Constants Buttons"
msgid "Constants &Buttons"
msgstr "स्थिरांक बटन (&C)"

#: kcalc.cpp:209
#, kde-format
msgid "Show B&it Edit"
msgstr "बिट संपादन देखाव (&i)"

#: kcalc.cpp:224
#, kde-format
msgid "&Constants"
msgstr "स्थिरांक (&C)"

#: kcalc.cpp:322
#, fuzzy, kde-format
#| msgid "M+"
msgctxt "Add display to memory"
msgid "M+"
msgstr "M+"

#: kcalc.cpp:322
#, kde-format
msgid "Add display to memory"
msgstr "मेमोरी मं प्रदर्सन जोड़व"

#: kcalc.cpp:323
#, kde-format
msgctxt "Subtract from memory"
msgid "M−"
msgstr ""

#: kcalc.cpp:323
#, kde-format
msgid "Subtract from memory"
msgstr "मेमोरी से घटाव"

#: kcalc.cpp:346
#, kde-format
msgctxt "Square root"
msgid "&radic;x"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSqrt)
#: kcalc.cpp:346 kcalc.ui:1116
#, kde-format
msgid "Square root"
msgstr "वर्ग मूल"

#: kcalc.cpp:347
#, kde-format
msgid "Cube root"
msgstr "घन रूट"

#: kcalc.cpp:446
#, fuzzy, kde-format
#| msgid "Arc sine"
msgctxt "Sine"
msgid "sin"
msgstr "आर्क ज्या"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSin)
#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbSin)
#: kcalc.cpp:446 kcalc.ui:565 kcalc.ui:568
#, kde-format
msgid "Sine"
msgstr "ज्या"

#: kcalc.cpp:447
#, kde-format
msgctxt "Arc sine"
msgid "asin"
msgstr ""

#: kcalc.cpp:447
#, kde-format
msgid "Arc sine"
msgstr "आर्क ज्या"

#: kcalc.cpp:448
#, fuzzy, kde-format
#| msgid "Arc sine"
msgctxt "Hyperbolic sine"
msgid "sinh"
msgstr "आर्क ज्या"

#: kcalc.cpp:448
#, kde-format
msgid "Hyperbolic sine"
msgstr "हाइपरबोलिक ज्या"

#: kcalc.cpp:449
#, fuzzy, kde-format
#| msgid "Arc sine"
msgctxt "Inverse hyperbolic sine"
msgid "asinh"
msgstr "आर्क ज्या"

#: kcalc.cpp:449
#, kde-format
msgid "Inverse hyperbolic sine"
msgstr "इनवर हाइपरबोलिक कोज्या"

#: kcalc.cpp:454
#, fuzzy, kde-format
#| msgid "Cos"
msgctxt "Cosine"
msgid "cos"
msgstr "कोज्या"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCos)
#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbCos)
#: kcalc.cpp:454 kcalc.ui:957 kcalc.ui:960
#, kde-format
msgid "Cosine"
msgstr "कोटिज्या"

#: kcalc.cpp:455
#, kde-format
msgctxt "Arc cosine"
msgid "acos"
msgstr ""

#: kcalc.cpp:455
#, kde-format
msgid "Arc cosine"
msgstr "आर्क कोज्या"

#: kcalc.cpp:456
#, kde-format
msgctxt "Hyperbolic cosine"
msgid "cosh"
msgstr ""

#: kcalc.cpp:456
#, kde-format
msgid "Hyperbolic cosine"
msgstr "हाइपरबोलिक कोज्या"

#: kcalc.cpp:457
#, kde-format
msgctxt "Inverse hyperbolic cosine"
msgid "acosh"
msgstr ""

#: kcalc.cpp:457
#, kde-format
msgid "Inverse hyperbolic cosine"
msgstr "इनवर हाइपरबोलिक कोज्या"

#: kcalc.cpp:462
#, fuzzy, kde-format
#| msgid "Tan"
msgctxt "Tangent"
msgid "tan"
msgstr "स्पर्स."

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbTan)
#: kcalc.cpp:462 kcalc.ui:689
#, kde-format
msgid "Tangent"
msgstr "स्पर्सज्या"

#: kcalc.cpp:463
#, kde-format
msgctxt "Arc tangent"
msgid "atan"
msgstr ""

#: kcalc.cpp:463
#, kde-format
msgid "Arc tangent"
msgstr "आर्क स्पर्सज्या"

#: kcalc.cpp:464
#, kde-format
msgctxt "Hyperbolic tangent"
msgid "tanh"
msgstr ""

#: kcalc.cpp:464
#, kde-format
msgid "Hyperbolic tangent"
msgstr "हाइपरबोलिक स्पर्सज्या"

#: kcalc.cpp:465
#, kde-format
msgctxt "Inverse hyperbolic tangent"
msgid "atanh"
msgstr ""

#: kcalc.cpp:465
#, kde-format
msgid "Inverse hyperbolic tangent"
msgstr "इनवर हाइपरबोलिक स्पर्सज्या"

#: kcalc.cpp:470
#, fuzzy, kde-format
#| msgid "Log"
msgctxt "Logarithm to base 10"
msgid "log"
msgstr "Log"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLog)
#: kcalc.cpp:470 kcalc.ui:670
#, kde-format
msgid "Logarithm to base 10"
msgstr "बेस 10 के लघुगनक"

#: kcalc.cpp:471
#, kde-format
msgctxt "10 to the power of x"
msgid "10<sup>x</sup>"
msgstr ""

#: kcalc.cpp:471
#, kde-format
msgid "10 to the power of x"
msgstr "x के घात 10"

#: kcalc.cpp:475
#, kde-format
msgctxt "Natural log"
msgid "ln"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLn)
#: kcalc.cpp:475 kcalc.ui:998
#, kde-format
msgid "Natural log"
msgstr "सामान्य लाग"

#: kcalc.cpp:476
#, kde-format
msgctxt "Exponential function"
msgid "e<sup>x</sup>"
msgstr ""

#: kcalc.cpp:476
#, kde-format
msgid "Exponential function"
msgstr "एक्सपोनेंसियल फंक्सन"

#: kcalc.cpp:480
#, fuzzy, kde-format
#| msgid "Pi"
msgctxt "Imaginary unit"
msgid "i"
msgstr "पाई"

#: kcalc.cpp:480
#, kde-format
msgid "Imaginary unit"
msgstr ""

#: kcalc.cpp:481
#, kde-format
msgctxt "Polar complex"
msgid "∠"
msgstr ""

#: kcalc.cpp:481
#, kde-format
msgid "Polar complex"
msgstr ""

#: kcalc.cpp:499
#, fuzzy, kde-format
#| msgid "N"
msgctxt "Number of data entered"
msgid "N"
msgstr "N"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbNData)
#: kcalc.cpp:499 kcalc.ui:654
#, kde-format
msgid "Number of data entered"
msgstr "प्रविस्टित डाटा संख्या"

#: kcalc.cpp:500
#, kde-format
msgid "Sum of all data items"
msgstr "सब्बो डाटा चीज के योग"

#: kcalc.cpp:505
#, fuzzy, kde-format
#| msgid "Mea"
msgctxt "Mean"
msgid "Mea"
msgstr "Mea"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMean)
#: kcalc.cpp:505 kcalc.ui:842
#, kde-format
msgid "Mean"
msgstr "औसत"

#: kcalc.cpp:506
#, kde-format
msgid "Sum of all data items squared"
msgstr "सब्बो डाटा चीज के वर्ग के योग"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSd)
#: kcalc.cpp:511 kcalc.ui:1084
#, kde-format
msgid "Standard deviation"
msgstr "मानक विचलन"

#: kcalc.cpp:512
#, kde-format
msgid "Sample standard deviation"
msgstr "सेंपल मानक विचलन"

#: kcalc.cpp:520
#, fuzzy, kde-format
#| msgid "Dat"
msgctxt "Enter data"
msgid "Dat"
msgstr "Dat"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbDat)
#: kcalc.cpp:520 kcalc.ui:874
#, kde-format
msgid "Enter data"
msgstr "डाटा भरव"

#: kcalc.cpp:521
#, fuzzy, kde-format
#| msgid "Dat"
msgctxt "Delete last data item"
msgid "CDat"
msgstr "Dat"

#: kcalc.cpp:521
#, kde-format
msgid "Delete last data item"
msgstr "पिछला डाटा चीज मेटाव"

#: kcalc.cpp:582
#, fuzzy, kde-format
#| msgid "Mod"
msgctxt "Modulo"
msgid "mod"
msgstr "माड"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMod)
#: kcalc.cpp:582 kcalc.ui:638
#, kde-format
msgid "Modulo"
msgstr "माड्यूलो"

#: kcalc.cpp:583
#, fuzzy, kde-format
#| msgid "Inv"
msgctxt "Integer division"
msgid "IntDiv"
msgstr "Inv"

#: kcalc.cpp:583
#, kde-format
msgid "Integer division"
msgstr "अंक डिवीजन"

#: kcalc.cpp:589
#, fuzzy, kde-format
#| msgid "1/X"
msgctxt "Reciprocal"
msgid "1/x"
msgstr "1/X"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbReci)
#: kcalc.cpp:589 kcalc.ui:979
#, kde-format
msgid "Reciprocal"
msgstr "रेसिप्रोकल"

#: kcalc.cpp:590
#, fuzzy, kde-format
#| msgid "Cmp"
msgctxt "n Choose m"
msgid "nCm"
msgstr "Cmp"

#: kcalc.cpp:590
#, kde-format
msgid "n Choose m"
msgstr "n चुनव m"

#: kcalc.cpp:595
#, fuzzy, kde-format
#| msgid "x!"
msgctxt "Factorial"
msgid "x!"
msgstr "x!"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbFactorial)
#: kcalc.cpp:595 kcalc.ui:858
#, kde-format
msgid "Factorial"
msgstr "फैक्टोरियल"

#: kcalc.cpp:596
#, kde-format
msgid "Gamma"
msgstr ""

#: kcalc.cpp:602
#, kde-format
msgctxt "Square"
msgid "x<sup>2</sup>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSquare)
#: kcalc.cpp:602 kcalc.ui:501
#, kde-format
msgid "Square"
msgstr "वर्ग"

#: kcalc.cpp:603
#, kde-format
msgid "Third power"
msgstr "तीसर घात"

#: kcalc.cpp:610
#, kde-format
msgctxt "x to the power of y"
msgid "x<sup>y</sup>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPower)
#: kcalc.cpp:610 kcalc.ui:1132
#, kde-format
msgid "x to the power of y"
msgstr "x के घात y"

#: kcalc.cpp:611
#, kde-format
msgctxt "x to the power of 1/y"
msgid "x<sup>1/y</sup>"
msgstr ""

#: kcalc.cpp:611
#, kde-format
msgid "x to the power of 1/y"
msgstr "x के घात 1/y"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbEE)
#: kcalc.cpp:621 kcalc.ui:619
#, kde-format
msgid "Exponent"
msgstr "एक्सपोनेंट"

#: kcalc.cpp:937
#, fuzzy, kde-format
#| msgid "Shift+:"
msgctxt "Second function mode"
msgid "Shift"
msgstr "सिफ्ट+:"

#: kcalc.cpp:1247 kcalc.cpp:1248
#, fuzzy, kde-format
#| msgid "Memory clear"
msgctxt "Memory cleared"
msgid "M cleared"
msgstr "मेमोरी साफ करव"

#: kcalc.cpp:1518
#, fuzzy, kde-format
#| msgid "Number of data entered"
msgid "Number of data entered = "
msgstr "प्रविस्टित डाटा संख्या"

#: kcalc.cpp:1519
#, fuzzy, kde-format
#| msgid "Number of data entered"
msgid "Number of data entered ="
msgstr "प्रविस्टित डाटा संख्या"

#: kcalc.cpp:1524
#, fuzzy, kde-format
#| msgid "Sum of all data items"
msgid "Sum of all data items ="
msgstr "सब्बो डाटा चीज के योग"

#: kcalc.cpp:1543
#, fuzzy, kde-format
#| msgid "Mean"
msgid "Mean = "
msgstr "औसत"

#: kcalc.cpp:1547
#, kde-format
msgid "Sum of squares ="
msgstr ""

#: kcalc.cpp:1590
#, fuzzy, kde-format
#| msgid "Median"
msgid "Median ="
msgstr "मेडियन"

#: kcalc.cpp:1591
#, fuzzy, kde-format
#| msgid "Mean"
msgid "Median = "
msgstr "औसत"

#: kcalc.cpp:1625 kcalc.cpp:1626
#, kde-format
msgid "DAT ["
msgstr ""

#: kcalc.cpp:1625 kcalc.cpp:1626
#, kde-format
msgid "] = "
msgstr ""

#: kcalc.cpp:1633 kcalc.cpp:1635 kcalc.cpp:1636
#, fuzzy, kde-format
#| msgid "Last stat item erased"
msgid "Last stat data erased"
msgstr "पिछला चीज मिटाय"

#: kcalc.cpp:1648 kcalc.cpp:1651 kcalc.cpp:1652
#, kde-format
msgid "Stat mem cleared"
msgstr "स्टेट मेम. मिटाय"

#: kcalc.cpp:1706
#, kde-format
msgid "General Settings"
msgstr "सामान्य सेटिंग"

#: kcalc.cpp:1710
#, fuzzy, kde-format
msgid "Fonts"
msgstr "फोंट"

#: kcalc.cpp:1714
#, kde-format
msgid "Colors"
msgstr "रंग"

#: kcalc.cpp:1714
#, kde-format
msgid "Button & Display Colors"
msgstr "बटन अउ प्रदर्सक रंग"

#: kcalc.cpp:1746
#, fuzzy, kde-format
#| msgid "Define constants"
msgid "Define Constants"
msgstr "स्थिरांक परिभासित करव"

#. i18n: ectx: property (windowTitle), widget (QWidget, KCalculator)
#: kcalc.cpp:2909 kcalc.ui:20
#, kde-format
msgid "KCalc"
msgstr "के-केल्क"

#: kcalc.cpp:2911
#, kde-format
msgid "KDE Calculator"
msgstr "केडीई गनक"

#: kcalc.cpp:2913
#, fuzzy, kde-format
#| msgid ""
#| "(c) 2000-2008, The KDE Team\n"
#| "(c) 2003-2005, Klaus Niederkrüger\n"
#| "(c) 1996-2000, Bernd Johannes Wuebben"
msgid ""
"Copyright © 2008-2013, Evan Teran\n"
"Copyright © 2000-2008, The KDE Team\n"
"Copyright © 2003-2005, Klaus Niederkrüger\n"
"Copyright © 1996-2000, Bernd Johannes Wuebben"
msgstr ""
"(c) 2003-2005, क्लास निएदरक्रुगर\n"
"(c) 1996-2000, बेर्न्द जोहान्स वुएबेन\n"
"(c) 2000-2008, केडीई टोली"

#: kcalc.cpp:2923
#, kde-format
msgid "Gabriel Barrantes"
msgstr ""

#: kcalc.cpp:2923
#, kde-format
msgid "Maintainer"
msgstr "मेंटेनर"

#: kcalc.cpp:2924
#, kde-format
msgid "Klaus Niederkrüger"
msgstr "क्लास निएदरक्रुगर"

#: kcalc.cpp:2929
#, kde-format
msgid "Bernd Johannes Wuebben"
msgstr "बर्नड जान्स वुएबेन"

#: kcalc.cpp:2930
#, kde-format
msgid "Evan Teran"
msgstr "इवान टेरान"

#: kcalc.cpp:2931
#, kde-format
msgid "Espen Sand"
msgstr "एस्पन सैंड"

#: kcalc.cpp:2932
#, kde-format
msgid "Chris Howells"
msgstr "क्रिस हेल्स"

#: kcalc.cpp:2933
#, kde-format
msgid "Aaron J. Seigo"
msgstr "एरान जे. सीगो"

#: kcalc.cpp:2934
#, kde-format
msgid "Charles Samuels"
msgstr "चार्ल्स सेमुएल्स"

#: kcalc.cpp:2936
#, kde-format
msgid "René Mérou"
msgstr "रीनी मेरोऊ"

#: kcalc.cpp:2943
#, kde-format
msgid "Michel Marti"
msgstr "माइकल मार्टी"

#: kcalc.cpp:2944
#, kde-format
msgid "David Johnson"
msgstr "डेविड जान्सन"

#: kcalc.cpp:2945
#, kde-format
msgid "Niklas Freund"
msgstr ""

#. i18n: ectx: label, entry (ForeColor), group (Colors)
#: kcalc.kcfg:12
#, kde-format
msgid "The foreground color of the display."
msgstr "प्रदर्सक के आगू तरफ रंग."

#. i18n: ectx: label, entry (BackColor), group (Colors)
#: kcalc.kcfg:18
#, kde-format
msgid "The background color of the display."
msgstr "प्रदर्सक के पिछोत अंगना रंग."

#. i18n: ectx: label, entry (NumberButtonsColor), group (Colors)
#: kcalc.kcfg:23
#, kde-format
msgid "The color of number buttons."
msgstr "संख्या बटन मन के रंग"

#. i18n: ectx: label, entry (FunctionButtonsColor), group (Colors)
#: kcalc.kcfg:29
#, kde-format
msgid "The color of function buttons."
msgstr "फंक्सन बटन मन के रंग"

#. i18n: ectx: label, entry (StatButtonsColor), group (Colors)
#: kcalc.kcfg:33
#, kde-format
msgid "The color of statistical buttons."
msgstr "आंकड़ा बटन मन के रंग"

#. i18n: ectx: label, entry (HexButtonsColor), group (Colors)
#: kcalc.kcfg:37
#, kde-format
msgid "The color of hex buttons."
msgstr "हेक्स बटन मन के रंग"

#. i18n: ectx: label, entry (MemoryButtonsColor), group (Colors)
#: kcalc.kcfg:41
#, kde-format
msgid "The color of memory buttons."
msgstr "मेमोरी बटन मन के रंग"

#. i18n: ectx: label, entry (OperationButtonsColor), group (Colors)
#: kcalc.kcfg:45
#, kde-format
msgid "The color of operation buttons."
msgstr "आपरेसन बटन मन के रंग"

#. i18n: ectx: label, entry (ConstantsButtonsColor), group (Colors)
#: kcalc.kcfg:49
#, fuzzy, kde-format
#| msgid "The color of statistical buttons."
msgid "The color of constants buttons."
msgstr "आंकड़ा बटन मन के रंग"

#. i18n: ectx: label, entry (NumberFontsColor), group (Colors)
#: kcalc.kcfg:53
#, fuzzy, kde-format
#| msgid "The color of number buttons."
msgid "The color of number fonts."
msgstr "संख्या बटन मन के रंग"

#. i18n: ectx: label, entry (FunctionFontsColor), group (Colors)
#: kcalc.kcfg:59
#, fuzzy, kde-format
#| msgid "The color of function buttons."
msgid "The color of function fonts."
msgstr "फंक्सन बटन मन के रंग"

#. i18n: ectx: label, entry (StatFontsColor), group (Colors)
#: kcalc.kcfg:63
#, fuzzy, kde-format
#| msgid "The color of statistical buttons."
msgid "The color of statistical fonts."
msgstr "आंकड़ा बटन मन के रंग"

#. i18n: ectx: label, entry (HexFontsColor), group (Colors)
#: kcalc.kcfg:67
#, fuzzy, kde-format
#| msgid "The color of hex buttons."
msgid "The color of hex fonts."
msgstr "हेक्स बटन मन के रंग"

#. i18n: ectx: label, entry (MemoryFontsColor), group (Colors)
#: kcalc.kcfg:71
#, fuzzy, kde-format
#| msgid "The color of memory buttons."
msgid "The color of memory fonts."
msgstr "मेमोरी बटन मन के रंग"

#. i18n: ectx: label, entry (OperationFontsColor), group (Colors)
#: kcalc.kcfg:75
#, fuzzy, kde-format
#| msgid "The color of operation buttons."
msgid "The color of operation font."
msgstr "आपरेसन बटन मन के रंग"

#. i18n: ectx: label, entry (ConstantsFontsColor), group (Colors)
#: kcalc.kcfg:79
#, fuzzy, kde-format
#| msgid "The color of statistical buttons."
msgid "The color of constants fonts."
msgstr "आंकड़ा बटन मन के रंग"

#. i18n: ectx: label, entry (ButtonFont), group (Font)
#: kcalc.kcfg:85
#, fuzzy, kde-format
msgid "The font to use for the buttons."
msgstr "प्रदर्सन बर उपयोग मं फोंट"

#. i18n: ectx: label, entry (DisplayFont), group (Font)
#: kcalc.kcfg:89
#, kde-format
msgid "The font to use in the display."
msgstr "प्रदर्सन बर उपयोग मं फोंट"

#. i18n: ectx: label, entry (HistoryFont), group (Font)
#: kcalc.kcfg:96
#, fuzzy, kde-format
#| msgid "The font to use in the display."
msgid "The font to use in the history."
msgstr "प्रदर्सन बर उपयोग मं फोंट"

#. i18n: ectx: label, entry (Precision), group (Precision)
#: kcalc.kcfg:102
#, kde-format
msgid "Maximum number of digits displayed."
msgstr "प्रदर्सित अंकों के सबसे अधिक संख्या"

#. i18n: ectx: whatsthis, entry (Precision), group (Precision)
#: kcalc.kcfg:108
#, kde-format
msgid ""
"\n"
"\tKCalc can compute with many more digits than the number that\n"
"\tfits on the display. This setting gives the maximum number of\n"
"\tdigits displayed, before KCalc starts using scientific notation,\n"
"\ti.e. notation of the type 2.34e12.\n"
"      "
msgstr ""

#. i18n: ectx: label, entry (FixedPrecision), group (Precision)
#: kcalc.kcfg:114
#, kde-format
msgid "Number of fixed decimal digits."
msgstr "दसमलव अंकों के स्थिर संख्या."

#. i18n: ectx: label, entry (Fixed), group (Precision)
#: kcalc.kcfg:118
#, kde-format
msgid "Whether to use fixed decimal places."
msgstr "का दसमलव जगह के स्थिर संख्या उपयोग करव."

#. i18n: ectx: label, entry (Beep), group (General)
#: kcalc.kcfg:124
#, kde-format
msgid "Whether to beep on error."
msgstr "का गलती मं बीप करव."

#. i18n: ectx: label, entry (CaptionResult), group (General)
#: kcalc.kcfg:128
#, kde-format
msgid "Whether to show the result in the window title."
msgstr "का विंडो सीर्सक मं परिनाम देखाव."

#. i18n: ectx: label, entry (GroupDigits), group (General)
#: kcalc.kcfg:132
#, kde-format
msgid "Whether to group digits."
msgstr "का अंकों ल समूहबद्ध करव."

#. i18n: ectx: label, entry (TwosComplement), group (General)
#: kcalc.kcfg:136
#, fuzzy, kde-format
msgid "Whether to use Two's Complement for non-decimal numbers."
msgstr "का दसमलव जगह के स्थिर संख्या उपयोग करव."

#. i18n: ectx: whatsthis, entry (TwosComplement), group (General)
#: kcalc.kcfg:141
#, kde-format
msgid ""
"\n"
"        Select to use Two's Complement notation for Binary, Octal\n"
"        and Hexidecimal numbers. This is a common notation to represent\n"
"        negative numbers in computers.\n"
"      "
msgstr ""

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:147
#, fuzzy, kde-format
#| msgid "KDE Calculator"
msgid "Easy Calculator Mode"
msgstr "केडीई गनक"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:148
#, kde-format
msgid "A very simple mode where only the basic calculator buttons are shown"
msgstr ""

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:151
#, kde-format
msgid "Science Calculator Mode"
msgstr ""

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:152
#, kde-format
msgid "Mode with science buttons and optional constants buttons"
msgstr ""

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:155
#, fuzzy, kde-format
#| msgid "&Statistic Buttons"
msgid "Statistic Calculator Mode"
msgstr "आंकड़ा बटन (&S)"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:156
#, kde-format
msgid "Mode with additional statistics buttons and optional constants buttons"
msgstr ""

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:160
#, kde-format
msgid ""
"Mode with logic buttons and selectable base. Optional bit edit available."
msgstr ""

#. i18n: ectx: label, entry (ShowBitset), group (General)
#: kcalc.kcfg:165
#, kde-format
msgid "Whether to show the bit edit widget."
msgstr "का बिट संपादन विजेट देखाना हे."

#. i18n: ectx: label, entry (ShowConstants), group (General)
#: kcalc.kcfg:169
#, kde-format
msgid "Whether to show constant buttons."
msgstr "का कांस्टैन्ट बटन मन ल देखाव."

#. i18n: ectx: label, entry (ShowHistory), group (General)
#: kcalc.kcfg:173
#, fuzzy, kde-format
#| msgid "Whether to show the bit edit widget."
msgid "Whether to show the history window."
msgstr "का बिट संपादन विजेट देखाना हे."

#. i18n: ectx: label, entry (AngleMode), group (General)
#: kcalc.kcfg:177
#, kde-format
msgid "Degrees, radians or grads"
msgstr ""

#. i18n: ectx: label, entry (BaseMode), group (General)
#: kcalc.kcfg:181
#, kde-format
msgid "Numeric base"
msgstr ""

#. i18n: ectx: label, entry (BinaryGrouping), group (Grouping)
#: kcalc.kcfg:187
#, kde-format
msgid "Binary figures will be separated by a whitespace after every Xth digit."
msgstr ""

#. i18n: ectx: whatsthis, entry (BinaryGrouping), group (Grouping)
#: kcalc.kcfg:192
#, kde-format
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of 10111001 you can display 1011 1001, by "
"setting the setting to\n"
"            4, thus inserting a whitespace after every 4th digit.\n"
"        "
msgstr ""

#. i18n: ectx: label, entry (OctalGrouping), group (Grouping)
#: kcalc.kcfg:196
#, kde-format
msgid "Octal figures will be separated by a whitespace after every Xth digit."
msgstr ""

#. i18n: ectx: whatsthis, entry (OctalGrouping), group (Grouping)
#: kcalc.kcfg:201
#, kde-format
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of 42140213 you can display 4214 0213, by "
"setting the setting to\n"
"            4, thus inserting a whitespace after every 4th digit.\n"
"        "
msgstr ""

#. i18n: ectx: label, entry (HexadecimalGrouping), group (Grouping)
#: kcalc.kcfg:205
#, kde-format
msgid ""
"Hexadecimal figures will be separated by a whitespace after every Xth digit."
msgstr ""

#. i18n: ectx: whatsthis, entry (HexadecimalGrouping), group (Grouping)
#: kcalc.kcfg:210
#, kde-format
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of AF1C42 you can display AF 1C 42, by "
"setting the setting to\n"
"            2, thus inserting a whitespace after every 2nd digit.\n"
"        "
msgstr ""

#. i18n: ectx: label, entry (nameConstant$(ConstIndex)), group (UserConstants)
#: kcalc.kcfg:216
#, kde-format
msgid "Name of the user programmable constants."
msgstr "कमइया प्रोग्राम-जा सके स्थिरांक नाम"

#: kcalc.kcfg:226
#, fuzzy, kde-format
#| msgid "C1"
msgctxt "Name of the user programmable constant"
msgid "C1"
msgstr "सी1"

#: kcalc.kcfg:227
#, fuzzy, kde-format
#| msgid "C2"
msgctxt "Name of the user programmable constant"
msgid "C2"
msgstr "C2"

#: kcalc.kcfg:228
#, fuzzy, kde-format
#| msgid "C3"
msgctxt "Name of the user programmable constant"
msgid "C3"
msgstr "सी3"

#: kcalc.kcfg:229
#, fuzzy, kde-format
#| msgid "C4"
msgctxt "Name of the user programmable constant"
msgid "C4"
msgstr "C4"

#: kcalc.kcfg:230
#, fuzzy, kde-format
#| msgid "C5"
msgctxt "Name of the user programmable constant"
msgid "C5"
msgstr "C5"

#: kcalc.kcfg:231
#, fuzzy, kde-format
#| msgid "C6"
msgctxt "Name of the user programmable constant"
msgid "C6"
msgstr "C6"

#. i18n: ectx: label, entry (valueConstant$(ConstIndex)), group (UserConstants)
#: kcalc.kcfg:235
#, kde-format
msgid "List of user programmable constants"
msgstr "कमइया प्रोग्राम-जा सके स्थिरांक सूची"

#. i18n: ectx: property (text), widget (QLabel, base_label)
#: kcalc.ui:176
#, fuzzy, kde-format
#| msgid "&Dec"
msgid "Dec"
msgstr "दस. (&D)"

#. i18n: ectx: property (accessibleDescription), widget (KCalcDisplay, calc_display)
#: kcalc.ui:354
#, fuzzy, kde-format
#| msgid "Select Display Font"
msgid "Result Display"
msgstr "प्रदर्सक फोंट चुनव"

#. i18n: ectx: property (toolTip), widget (KCalcBitset, mBitset)
#: kcalc.ui:391
#, kde-format
msgid "Click on a Bit to toggle it."
msgstr "टागल करे बर बिट ल किलिक करव"

#. i18n: ectx: property (text), widget (QRadioButton, degRadio)
#: kcalc.ui:414
#, kde-format
msgid "&Deg"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radRadio)
#: kcalc.ui:421
#, kde-format
msgid "&Rad"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, gradRadio)
#: kcalc.ui:428
#, fuzzy, kde-format
#| msgid "Grad"
msgid "&Grad"
msgstr "ग्रेड"

#. i18n: ectx: property (toolTip), widget (QComboBox, numeralSystemComboBox)
#: kcalc.ui:435
#, fuzzy, kde-format
#| msgid "Switch base to octal."
msgid "Switch base"
msgstr "बेस ओक्टल मं स्विच करव."

#. i18n: ectx: property (text), widget (KCalcButton, pbSquare)
#: kcalc.ui:504
#, kde-format
msgid "x2"
msgstr "x2"

#. i18n: ectx: property (text), widget (KCalcButton, pbB)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbB)
#: kcalc.ui:517 kcalc.ui:520
#, kde-format
msgid "B"
msgstr "B"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbOR)
#: kcalc.ui:533
#, kde-format
msgid "Bitwise OR"
msgstr "बिटवाइस OR"

#. i18n: ectx: property (text), widget (KCalcButton, pbOR)
#: kcalc.ui:536
#, kde-format
msgid "OR"
msgstr "OR"

#. i18n: ectx: property (text), widget (KCalcButton, pbE)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbE)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbEE)
#: kcalc.ui:549 kcalc.ui:552 kcalc.ui:625
#, kde-format
msgid "E"
msgstr "E"

#. i18n: ectx: property (text), widget (KCalcButton, pbSin)
#: kcalc.ui:571
#, kde-format
msgid "Sin"
msgstr "ज्या"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbSin)
#: kcalc.ui:574
#, kde-format
msgid "S"
msgstr "S"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC2)
#: kcalc.ui:587
#, kde-format
msgid "C2"
msgstr "C2"

#. i18n: ectx: property (text), widget (KCalcButton, pbC)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbC)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbCos)
#. i18n: ectx: property (text), widget (KCalcButton, pbClear)
#: kcalc.ui:603 kcalc.ui:606 kcalc.ui:966 kcalc.ui:1620
#, kde-format
msgid "C"
msgstr "C"

#. i18n: ectx: property (text), widget (KCalcButton, pbEE)
#: kcalc.ui:622
#, kde-format
msgid "EXP"
msgstr "EXP"

#. i18n: ectx: property (text), widget (KCalcButton, pbMod)
#: kcalc.ui:641
#, kde-format
msgid "Mod"
msgstr "माड"

#. i18n: ectx: property (text), widget (KCalcButton, pbNData)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbLn)
#: kcalc.ui:657 kcalc.ui:1004
#, kde-format
msgid "N"
msgstr "N"

#. i18n: ectx: property (text), widget (KCalcButton, pbLog)
#: kcalc.ui:673
#, kde-format
msgid "Log"
msgstr "Log"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbLog)
#: kcalc.ui:676
#, kde-format
msgid "L"
msgstr "L"

#. i18n: ectx: property (text), widget (KCalcButton, pbTan)
#: kcalc.ui:692
#, kde-format
msgid "Tan"
msgstr "स्पर्स."

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbTan)
#: kcalc.ui:695
#, kde-format
msgid "T"
msgstr "T"

#. i18n: ectx: property (text), widget (KCalcButton, pbF)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbF)
#: kcalc.ui:708 kcalc.ui:711
#, kde-format
msgid "F"
msgstr "F"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbAND)
#: kcalc.ui:724
#, kde-format
msgid "Bitwise AND"
msgstr "बिटवाइस AND"

#. i18n: ectx: property (text), widget (KCalcButton, pbAND)
#: kcalc.ui:727
#, kde-format
msgid "AND"
msgstr "AND"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC6)
#: kcalc.ui:740
#, kde-format
msgid "C6"
msgstr "C6"

#. i18n: ectx: property (text), widget (KCalcButton, pbA)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbA)
#: kcalc.ui:756 kcalc.ui:759
#, kde-format
msgid "A"
msgstr "अ"

#. i18n: ectx: property (text), widget (KCalcButton, pbD)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbD)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbDat)
#: kcalc.ui:772 kcalc.ui:775 kcalc.ui:880
#, kde-format
msgid "D"
msgstr "D"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC1)
#: kcalc.ui:788
#, kde-format
msgid "C1"
msgstr "सी1"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbHyp)
#: kcalc.ui:804
#, kde-format
msgid "Hyperbolic mode"
msgstr "हाइपरबोलिक मोड"

#. i18n: ectx: property (text), widget (KCalcButton, pbHyp)
#: kcalc.ui:807
#, kde-format
msgid "Hyp"
msgstr "Hyp"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbHyp)
#: kcalc.ui:810
#, kde-format
msgid "H"
msgstr "H"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbXOR)
#: kcalc.ui:826
#, kde-format
msgid "Bitwise XOR"
msgstr "बिटवाइस XOR"

#. i18n: ectx: property (text), widget (KCalcButton, pbXOR)
#: kcalc.ui:829
#, kde-format
msgid "XOR"
msgstr "एक्सओआर"

#. i18n: ectx: property (text), widget (KCalcButton, pbMean)
#: kcalc.ui:845
#, kde-format
msgid "Mea"
msgstr "Mea"

#. i18n: ectx: property (text), widget (KCalcButton, pbFactorial)
#: kcalc.ui:861
#, kde-format
msgid "x!"
msgstr "x!"

#. i18n: ectx: property (text), widget (KCalcButton, pbDat)
#: kcalc.ui:877
#, kde-format
msgid "Dat"
msgstr "Dat"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC3)
#: kcalc.ui:893
#, kde-format
msgid "C3"
msgstr "सी3"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCmp)
#: kcalc.ui:909
#, kde-format
msgid "One's complement"
msgstr "कोनो के अवयव"

#. i18n: ectx: property (text), widget (KCalcButton, pbCmp)
#: kcalc.ui:912
#, kde-format
msgid "Cmp"
msgstr "Cmp"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCSt)
#: kcalc.ui:925
#, kde-format
msgid "Clear data store"
msgstr "डाटा भंडार साफ करव"

#. i18n: ectx: property (text), widget (KCalcButton, pbCSt)
#: kcalc.ui:928
#, kde-format
msgid "CSt"
msgstr "CSt"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbRsh)
#: kcalc.ui:941
#, kde-format
msgid "Right bit shift"
msgstr "जेवनी बिट सिफ्ट"

#. i18n: ectx: property (text), widget (KCalcButton, pbRsh)
#: kcalc.ui:944
#, kde-format
msgid "Rsh"
msgstr "Rsh"

#. i18n: ectx: property (text), widget (KCalcButton, pbCos)
#: kcalc.ui:963
#, kde-format
msgid "Cos"
msgstr "कोज्या"

#. i18n: ectx: property (text), widget (KCalcButton, pbReci)
#: kcalc.ui:982
#, kde-format
msgid "1/X"
msgstr "1/X"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbReci)
#: kcalc.ui:985
#, kde-format
msgid "R"
msgstr "R"

#. i18n: ectx: property (text), widget (KCalcButton, pbLn)
#: kcalc.ui:1001
#, kde-format
msgid "Ln"
msgstr "Ln"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbI)
#: kcalc.ui:1017
#, kde-format
msgid "Imaginary Unit"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pbI)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbI)
#: kcalc.ui:1020 kcalc.ui:1023
#, fuzzy, kde-format
#| msgid "Pi"
msgid "i"
msgstr "पाई"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMed)
#: kcalc.ui:1036
#, kde-format
msgid "Median"
msgstr "मेडियन"

#. i18n: ectx: property (text), widget (KCalcButton, pbMed)
#: kcalc.ui:1039
#, kde-format
msgid "Med"
msgstr "Med"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC5)
#: kcalc.ui:1052
#, kde-format
msgid "C5"
msgstr "C5"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC4)
#: kcalc.ui:1068
#, kde-format
msgid "C4"
msgstr "C4"

#. i18n: ectx: property (text), widget (KCalcButton, pbSd)
#: kcalc.ui:1087
#, kde-format
msgid "SD"
msgstr "SD"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLsh)
#: kcalc.ui:1100
#, kde-format
msgid "Left bit shift"
msgstr "डेरी बिट सिफ्ट"

#. i18n: ectx: property (text), widget (KCalcButton, pbLsh)
#: kcalc.ui:1103
#, kde-format
msgid "Lsh"
msgstr "Lsh"

#. i18n: ectx: property (text), widget (KCalcButton, pbSqrt)
#: kcalc.ui:1119
#, kde-format
msgid "sqrt"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pbPower)
#: kcalc.ui:1135
#, kde-format
msgid "pow"
msgstr "pow"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb6)
#: kcalc.ui:1175
#, fuzzy, kde-format
#| msgid "Sin"
msgid "Six"
msgstr "ज्या"

#. i18n: ectx: property (text), widget (KCalcButton, pb6)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb6)
#: kcalc.ui:1178 kcalc.ui:1181
#, kde-format
msgid "6"
msgstr "6"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb2)
#: kcalc.ui:1194
#, kde-format
msgid "Two"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pb2)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb2)
#: kcalc.ui:1197 kcalc.ui:1200
#, kde-format
msgid "2"
msgstr "2"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPercent)
#: kcalc.ui:1213
#, kde-format
msgid "Percent"
msgstr "प्रतिसत"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbPercent)
#: kcalc.ui:1216
#, fuzzy, kde-format
#| msgid "Percent"
msgid "Percentage"
msgstr "प्रतिसत"

#. i18n: ectx: property (text), widget (KCalcButton, pbPercent)
#: kcalc.ui:1219
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb9)
#: kcalc.ui:1232
#, kde-format
msgid "Nine"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pb9)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb9)
#: kcalc.ui:1235 kcalc.ui:1238
#, kde-format
msgid "9"
msgstr "9"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb4)
#: kcalc.ui:1251
#, kde-format
msgid "Four"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pb4)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb4)
#: kcalc.ui:1254 kcalc.ui:1257
#, kde-format
msgid "4"
msgstr "4"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb5)
#: kcalc.ui:1270
#, kde-format
msgid "Five"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pb5)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb5)
#: kcalc.ui:1273 kcalc.ui:1276
#, kde-format
msgid "5"
msgstr "5"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMinus)
#: kcalc.ui:1289
#, kde-format
msgid "Minus"
msgstr "रिन"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbMinus)
#: kcalc.ui:1292
#, kde-format
msgid "Subtract"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pbMinus)
#: kcalc.ui:1295
#, kde-format
msgctxt "- calculator button"
msgid "−"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPlus)
#: kcalc.ui:1308
#, kde-format
msgid "Plus"
msgstr "धन"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbPlus)
#: kcalc.ui:1311
#, kde-format
msgid "Add"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pbPlus)
#: kcalc.ui:1314
#, fuzzy, kde-format
#| msgid "+"
msgctxt "+ calculator button"
msgid "+"
msgstr "+"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb1)
#: kcalc.ui:1327
#, kde-format
msgid "One"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pb1)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb1)
#: kcalc.ui:1330 kcalc.ui:1333
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbDivision)
#: kcalc.ui:1346
#, kde-format
msgid "Division"
msgstr "भाग"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbDivision)
#: kcalc.ui:1349
#, kde-format
msgid "Divide"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pbDivision)
#: kcalc.ui:1352
#, kde-format
msgid "÷"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1365
#, kde-format
msgid "Multiplication"
msgstr "गुना"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1368
#, fuzzy, kde-format
#| msgid "Multiplication"
msgid "Multiply"
msgstr "गुना"

#. i18n: ectx: property (text), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1371
#, kde-format
msgid "×"
msgstr ""

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb0)
#: kcalc.ui:1384
#, kde-format
msgid "Zero"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pb0)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb0)
#: kcalc.ui:1387 kcalc.ui:1390
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPeriod)
#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbPeriod)
#: kcalc.ui:1403 kcalc.ui:1406
#, kde-format
msgid "Decimal point"
msgstr "दसमलव बिंदु"

#. i18n: ectx: property (text), widget (KCalcButton, pbPeriod)
#: kcalc.ui:1409
#, fuzzy, kde-format
#| msgid "."
msgctxt ". calculator button"
msgid "."
msgstr "."

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb3)
#: kcalc.ui:1422
#, kde-format
msgid "Three"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pb3)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb3)
#: kcalc.ui:1425 kcalc.ui:1428
#, kde-format
msgid "3"
msgstr "3"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbEqual)
#: kcalc.ui:1441
#, kde-format
msgid "Result"
msgstr "परिनाम"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbEqual)
#: kcalc.ui:1444
#, kde-format
msgid "Equals"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pbEqual)
#: kcalc.ui:1447
#, fuzzy, kde-format
#| msgid "="
msgctxt "= calculator button"
msgid "="
msgstr "="

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb7)
#: kcalc.ui:1460
#, kde-format
msgid "Seven"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pb7)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb7)
#: kcalc.ui:1463 kcalc.ui:1466
#, kde-format
msgid "7"
msgstr "7"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pb8)
#: kcalc.ui:1479
#, kde-format
msgid "Eight"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pb8)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb8)
#: kcalc.ui:1482 kcalc.ui:1485
#, kde-format
msgid "8"
msgstr "8"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1525
#, kde-format
msgid "Clear all"
msgstr "सब्बो साफ करव"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1528
#, fuzzy, kde-format
#| msgid "Memory clear"
msgid "All clear"
msgstr "मेमोरी साफ करव"

#. i18n: ectx: property (text), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1531
#, kde-format
msgid "AC"
msgstr "AC"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemClear)
#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbMemClear)
#: kcalc.ui:1544 kcalc.ui:1547
#, kde-format
msgid "Memory clear"
msgstr "मेमोरी साफ करव"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemClear)
#: kcalc.ui:1550
#, kde-format
msgid "MC"
msgstr "MC"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemRecall)
#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbMemRecall)
#: kcalc.ui:1563 kcalc.ui:1566
#, kde-format
msgid "Memory recall"
msgstr "मेमोरी वापस बलाही"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemRecall)
#: kcalc.ui:1569
#, kde-format
msgid "MR"
msgstr "MR"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPlusMinus)
#: kcalc.ui:1582
#, kde-format
msgid "Change sign"
msgstr "चिनहा बदलव"

#. i18n: ectx: property (text), widget (KCalcButton, pbPlusMinus)
#: kcalc.ui:1585
#, kde-format
msgid "+/−"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbParenOpen)
#: kcalc.ui:1598
#, kde-format
msgid "Open parenthesis"
msgstr "कोस्ठक खोलव"

#. i18n: ectx: property (text), widget (KCalcButton, pbParenOpen)
#: kcalc.ui:1601
#, fuzzy, kde-format
#| msgid "("
msgctxt "( calculator button"
msgid "("
msgstr "("

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbClear)
#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbClear)
#: kcalc.ui:1614 kcalc.ui:1617
#, kde-format
msgid "Clear"
msgstr "साफ करव"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemPlusMinus)
#: kcalc.ui:1633
#, kde-format
msgid "Add to memory"
msgstr "मेमोरी मं जोड़व"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemPlusMinus)
#: kcalc.ui:1636
#, kde-format
msgid "M+"
msgstr "M+"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemStore)
#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbMemStore)
#: kcalc.ui:1649 kcalc.ui:1652
#, kde-format
msgid "Memory store"
msgstr "मेमोरी मं भंडारित रखव"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemStore)
#: kcalc.ui:1655
#, kde-format
msgid "MS"
msgstr "MS"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbParenClose)
#: kcalc.ui:1668
#, kde-format
msgid "Close parenthesis"
msgstr "कोस्ठक बन्द करव"

#. i18n: ectx: property (text), widget (KCalcButton, pbParenClose)
#: kcalc.ui:1671
#, fuzzy, kde-format
#| msgid ")"
msgctxt ") calculator button"
msgid ")"
msgstr ")"

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1684
#, kde-format
msgid "Return"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1687
#, kde-format
msgid "←"
msgstr ""

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1690
#, kde-format
msgid "Backspace"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbShift)
#: kcalc.ui:1703
#, kde-format
msgid "Second button function"
msgstr ""

#. i18n: ectx: property (accessibleName), widget (KCalcButton, pbShift)
#. i18n: ectx: property (text), widget (KCalcButton, pbShift)
#: kcalc.ui:1706 kcalc.ui:1709
#, fuzzy, kde-format
#| msgid "Shift+:"
msgid "Shift"
msgstr "सिफ्ट+:"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbShift)
#: kcalc.ui:1712
#, kde-format
msgid "Ctrl+2"
msgstr ""

#: kcalc_bitset.cpp:67
#, kde-format
msgctxt "@info:tooltip"
msgid "Bit %1 = %2"
msgstr ""

#: kcalc_const_button.cpp:24 kcalc_const_button.cpp:37
#, kde-format
msgctxt "Write display data into memory"
msgid "Store"
msgstr ""

#: kcalc_const_button.cpp:24 kcalc_const_button.cpp:37
#, kde-format
msgid "Write display data into memory"
msgstr "प्रदर्सित डाटा मेमोरी मं लिखव"

#: kcalc_const_button.cpp:82
#, kde-format
msgid "Set Name"
msgstr "नाम सेट करव"

#: kcalc_const_button.cpp:87
#, kde-format
msgid "Choose From List"
msgstr "सूची मं से चुनव"

#: kcalc_const_button.cpp:102
#, kde-format
msgid "New Name for Constant"
msgstr "स्थिरांक बर नवा नाम"

#: kcalc_const_button.cpp:102
#, kde-format
msgid "New name:"
msgstr "नवा नाम:"

#: kcalc_const_menu.cpp:77
#, kde-format
msgid "Mathematics"
msgstr "गनित"

#: kcalc_const_menu.cpp:78
#, kde-format
msgid "Electromagnetism"
msgstr "विद्युतचुम्बकीय"

#: kcalc_const_menu.cpp:79
#, kde-format
msgid "Atomic && Nuclear"
msgstr "आनविक अउ नाभिकीय (&&)"

#: kcalc_const_menu.cpp:80
#, kde-format
msgid "Thermodynamics"
msgstr "ऊस्मागतिकी"

#: kcalc_const_menu.cpp:81
#, kde-format
msgid "Gravitation"
msgstr "गुरुत्व"

#: kcalc_display.cpp:45
#, fuzzy, kde-format
#| msgid "Select Display Font"
msgctxt "@label accessibility description of the calculation result display"
msgid "Result Display"
msgstr "प्रदर्सक फोंट चुनव"

#: kcalc_numeralsystem_view.cpp:38
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy"
msgstr ""

#: kcalc_statusbar.cpp:16 kcalc_statusbar.cpp:58
#, fuzzy, kde-format
#| msgid "OR"
msgctxt "Normal button functions are active"
msgid "NORM"
msgstr "OR"

#: kcalc_statusbar.cpp:16 kcalc_statusbar.cpp:58
#, kde-format
msgctxt "Second button functions are active"
msgid "SHIFT"
msgstr ""

#: kcalc_statusbar.cpp:17
#, kde-format
msgctxt "Decimal indicator in status bar"
msgid "DEC"
msgstr ""

#: kcalc_statusbar.cpp:17
#, kde-format
msgctxt "Binary indicator in status bar"
msgid "BIN"
msgstr ""

#: kcalc_statusbar.cpp:18
#, kde-format
msgctxt "Octal indicator in status bar"
msgid "OCT"
msgstr ""

#: kcalc_statusbar.cpp:18
#, fuzzy, kde-format
#| msgid "EXP"
msgctxt "Hexadecimal indicator in status bar"
msgid "HEX"
msgstr "EXP"

#: kcalc_statusbar.cpp:19
#, kde-format
msgctxt "Degree indicator in status bar"
msgid "DEG"
msgstr ""

#: kcalc_statusbar.cpp:19
#, fuzzy, kde-format
#| msgid "AND"
msgctxt "Radian indicator in status bar"
msgid "RAD"
msgstr "AND"

#: kcalc_statusbar.cpp:20
#, kde-format
msgctxt "Grad indicator in status bar"
msgid "GRA"
msgstr ""

#: kcalc_statusbar.cpp:21 kcalc_statusbar.cpp:103
#, fuzzy, kde-format
msgctxt "Memory indicator in status bar"
msgid "M"
msgstr "MR"

#: kcalc_statusbar.cpp:67
#, kde-format
msgid "BIN"
msgstr ""

#: kcalc_statusbar.cpp:70
#, kde-format
msgid "OCT"
msgstr ""

#: kcalc_statusbar.cpp:74
#, kde-format
msgid "DEC"
msgstr ""

#: kcalc_statusbar.cpp:77
#, fuzzy, kde-format
#| msgid "EXP"
msgid "HEX"
msgstr "EXP"

#: kcalc_statusbar.cpp:89
#, kde-format
msgid "DEG"
msgstr ""

#: kcalc_statusbar.cpp:92
#, fuzzy, kde-format
#| msgid "AND"
msgid "RAD"
msgstr "AND"

#: kcalc_statusbar.cpp:95
#, kde-format
msgid "GRA"
msgstr ""

#. i18n: ectx: Menu (settings)
#: kcalcui.rc:4
#, kde-format
msgid "&Settings"
msgstr "सेटिंग (&S)"

#. i18n: tag constant attribute name
#: scienceconstants.xml:3
#, kde-format
msgid "Pi"
msgstr "पाई"

#. i18n: tag constant attribute name
#: scienceconstants.xml:7
#, kde-format
msgid "Euler Number"
msgstr "यूलर नंबर"

#. i18n: tag constant attribute name
#: scienceconstants.xml:11
#, kde-format
msgid "Golden Ratio"
msgstr "स्वर्न अनुपात"

#. i18n: tag constant attribute name
#: scienceconstants.xml:15
#, kde-format
msgid "Light Speed"
msgstr "प्रकास गति"

#. i18n: tag constant attribute name
#: scienceconstants.xml:19
#, kde-format
msgid "Planck's Constant"
msgstr "प्लांक का स्थिरांक"

#. i18n: tag constant attribute name
#: scienceconstants.xml:23
#, fuzzy, kde-format
#| msgid "Gravitation"
msgid "Gravitational Constant"
msgstr "गुरुत्व"

#. i18n: tag constant attribute name
#: scienceconstants.xml:27
#, kde-format
msgid "Earth Acceleration"
msgstr "पृथ्वी का त्वरन"

#. i18n: tag constant attribute name
#. i18n: tag constant attribute name
#: scienceconstants.xml:31 scienceconstants.xml:35
#, kde-format
msgid "Elementary Charge"
msgstr "प्राथमिक चार्ज"

#. i18n: tag constant attribute name
#: scienceconstants.xml:39
#, kde-format
msgid "Impedance of Vacuum"
msgstr "वेक्यूम का इंपीडेंस"

#. i18n: tag constant attribute name
#: scienceconstants.xml:43
#, kde-format
msgid "Fine-Structure Constant"
msgstr "फाइन-स्ट्रक्चर स्थिरांक"

#. i18n: tag constant attribute name
#: scienceconstants.xml:47
#, kde-format
msgid "Permeability of Vacuum"
msgstr "वेक्यूम की परमिएबिलिटी"

#. i18n: tag constant attribute name
#: scienceconstants.xml:51
#, fuzzy, kde-format
#| msgid "Permittivity of vacuum"
msgid "Permittivity of Vacuum"
msgstr "वेक्यूम की परमिटिविटी"

#. i18n: tag constant attribute name
#: scienceconstants.xml:55
#, kde-format
msgid "Boltzmann Constant"
msgstr "बोल्त्जमेन स्थिरांक"

#. i18n: tag constant attribute name
#: scienceconstants.xml:60
#, kde-format
msgid "Atomic Mass Unit"
msgstr "आनविक भार इकाइ"

#. i18n: tag constant attribute name
#: scienceconstants.xml:64
#, kde-format
msgid "Molar Gas Constant"
msgstr "मोलर गैस स्थिरांक"

#. i18n: tag constant attribute name
#: scienceconstants.xml:68
#, kde-format
msgid "Stefan-Boltzmann Constant"
msgstr "स्टीफन-बोल्त्जमेन स्थिरांक"

#. i18n: tag constant attribute name
#: scienceconstants.xml:72
#, kde-format
msgid "Avogadro's Number"
msgstr "एवोगाद्रो संख्या"

#~ msgid "Switch base to hexadecimal."
#~ msgstr "बेस हेक्साडेसीमल मं स्विच करव."

#~ msgid "Switch base to decimal."
#~ msgstr "बेस दसमलव मं स्विच करव."

#~ msgid "&Dec"
#~ msgstr "दस. (&D)"

#~ msgid "Switch base to binary."
#~ msgstr "बेस बायनरी मं स्विच करव."

#~ msgid "Font"
#~ msgstr "फोंट"

#~ msgid "Select Display Font"
#~ msgstr "प्रदर्सक फोंट चुनव"

#, fuzzy
#~| msgid "Cube root"
#~ msgid "Cube"
#~ msgstr "घन रूट"

#, fuzzy
#~| msgid "3"
#~ msgid "x3"
#~ msgstr "3"

#, fuzzy
#~ msgid "M"
#~ msgstr "MR"

#, fuzzy
#~| msgid "Sin"
#~ msgctxt "Sine"
#~ msgid "Sin"
#~ msgstr "ज्या"

#, fuzzy
#~| msgid "Sin"
#~ msgctxt "Hyperbolic sine"
#~ msgid "Sinh"
#~ msgstr "ज्या"

#, fuzzy
#~| msgid "Cos"
#~ msgctxt "Hyperbolic cosine"
#~ msgid "Cosh"
#~ msgstr "कोज्या"

#, fuzzy
#~| msgid "Tan"
#~ msgctxt "Hyperbolic tangent"
#~ msgid "Tanh"
#~ msgstr "स्पर्स."

#, fuzzy
#~| msgid "Ln"
#~ msgctxt "Natural log"
#~ msgid "Ln"
#~ msgstr "Ln"

#~ msgid "Deg"
#~ msgstr "डिग्री"

#~ msgid "Rad"
#~ msgstr "रेड"

#, fuzzy
#~ msgid "Numbers"
#~ msgstr "संख्या: (&N)"

#~ msgid "sr"
#~ msgstr "sr"

#~ msgid "Inverse mode"
#~ msgstr "इनवर्स मोड"

#~ msgid "Inv"
#~ msgstr "Inv"

#~ msgid "I"
#~ msgstr "I"

#~ msgid "Science/&Engineering Buttons"
#~ msgstr "विग्यान/अभियांत्रिकी बटन (&E)"

#~ msgid "&Logic Buttons"
#~ msgstr "लाजिक बटन (&L)"

#~ msgid "&Show All"
#~ msgstr "सब्बो देखाव (&S)"

#~ msgid "&Hide All"
#~ msgstr "सब्बो लुकाव (&H)"

#~ msgid "Whether to show statistical buttons."
#~ msgstr "का आंकड़ा बटन मन ल देखाव."

#, fuzzy
#~| msgid ""
#~| "Whether to show buttons with functions used in science/engineering,\n"
#~| "\t     like exp, log, sin etc."
#~ msgid ""
#~ "Whether to show buttons with functions used in science/engineering,\n"
#~ "\t     like exp, log, sin, etc."
#~ msgstr ""
#~ "का विग्यान अउ अभियांत्रिकी मं परयोग होए वाले फंक्सन सहित बटन देखाय हे,\n"
#~ "\t     जैसे कि exp, log, sin आदि."

#~ msgid "Whether to show logic buttons."
#~ msgstr "का लाजिक बटन मन ल देखाव."

#, fuzzy
#~ msgctxt "Subtract from memory"
#~ msgid "M-"
#~ msgstr "MR"

#~ msgid "/"
#~ msgstr "/"

#~ msgid "X"
#~ msgstr "X"

#, fuzzy
#~| msgid "-"
#~ msgctxt "- calculator button"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "+/-"
#~ msgstr "+/-"

#~ msgid "Constant of Gravitation"
#~ msgstr "गुरुत्व स्थिरांक"

#~ msgid "Alt+1"
#~ msgstr "आल्ट+1"

#~ msgid "Alt+2"
#~ msgstr "आल्ट+2"

#~ msgid "Alt+3"
#~ msgstr "आल्ट+3"

#~ msgid "Alt+4"
#~ msgstr "आल्ट+4"

#~ msgid "Alt+5"
#~ msgstr "आल्ट+5"

#~ msgid "Alt+6"
#~ msgstr "आल्ट+6"

#~ msgid "Stack processing error - empty stack"
#~ msgstr "स्टेक काम गलती - खाली स्टेक"

#~ msgid "PgUp"
#~ msgstr "PgUp"

#~ msgid "Del"
#~ msgstr "मेटाव"
